# DemoTestApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cogni/demotestapplication/: ExampleInstrumentedTest.java  MainTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cogni/demotestapplication/: MainActivity.java
app/src/main/java/com/cogni/demotestapplication/adapters/: UserRecyclerAdapter.java
app/src/main/java/com/cogni/demotestapplication/model/: RowsItem.java  UserContentData.java
app/src/main/java/com/cogni/demotestapplication/repositories/: UserRepository.java
app/src/main/java/com/cogni/demotestapplication/responseapi/: UserResponseApi.java
app/src/main/java/com/cogni/demotestapplication/viewmodel/: UserViewmodel.java
app/src/main/res/layout/: activity_main.xml  recyclerview_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/cogni/demotestapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
