// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
ext{
    espression_version = "3.2.0"
    junit_version = "1.1.1"
    constraintlayout_version = "1.1.3"
    appcompat_version = "1.1.0"
    lifecycle_version = "1.1.1"
    recyclerview_version = "1.1.0"
    retrofit_version = "2.7.1"
    glide_version = "4.10.0"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}