apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.cogni.demotestapplication"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appcompat_version}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constraintlayout_version}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.junit_version}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.espression_version}"

    //lifecycle
    implementation "android.arch.lifecycle:extensions:${rootProject.ext.lifecycle_version}"
    annotationProcessor "android.arch.lifecycle:compiler:${rootProject.ext.lifecycle_version}"
    implementation "android.arch.lifecycle:viewmodel:${rootProject.ext.lifecycle_version}"

    //recyclerview
    implementation "androidx.recyclerview:recyclerview:${rootProject.ext.recyclerview_version}"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofit_version}"

    //glide
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.glide_version}"
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.ext.glide_version}"

}